# XtrikeDemo

./: README.md
XtrikeDemo/: .gitignore  pom.xml
XtrikeDemo/src/main/java/: module-info.java
XtrikeDemo/src/main/java/com/whitewoodcity/flame/: Constructor.java  Navigator.java  SVG.java  TranslucentStackPane.java
XtrikeDemo/src/main/java/com/whitewoodcity/flame/pushnpoppane/: PushAndPop.java  PushAndPopPane.java  PushAndPopStackPane.java  PushAndPopVBox.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/: Main.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/: FXGLPane.java  GameMenu.java  Loading.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/entity/: Factory.java  Type.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/entity/ammo/: Bullet.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/entity/background/: Ground.java  GroundFront.java  Tree.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/entity/background/carts/: China.java  ChinaFront.java  Gustav.java  MissileCart.java  Trifort.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/entity/background/locomotives/: Junior.java  Locomotive.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/entity/components/: DestroyableComponent.java  EffectSelectableComponent.java  EventuallyExplodeComponent.java  FloatingComponent.java  GroundComponent.java  MovingAlwaysForwardComponent.java  MovingForwardComponent.java  ParabolicComponent.java  SimpleMovingForwardComponent.java  Status.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/entity/effect/: BrightEffect.java  FadeOutEffect.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/entity/units/characters/: Clancy.java  Tessa.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/entity/viewcomponent/: PromptView.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/gameapplication/: BattleGameApplication.java  GetLoadingBackgroundFill.java  PlotGameApplication.java  Prelude.java  ShootThemUp.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/handler/collisionhandler/: BulletCollisionHandler.java  CollisionHandlerWithPlayerHitEffect.java  PromptOnceCollisionHandler.java  SmallExplodableCollisionHandler.java  ThroughCollisionHandler.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/handler/listener/: AutoRemovedTriggerListener.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/fxgl/input/: InputUtil.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/index/: ConfigPane.java  LogoPane.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/util/: FluentHashMap.java  Util.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/util/component/: SVGButton.java
XtrikeDemo/src/main/java/com/whitewoodcity/xtrike/util/icons/rankbadge/: CrossSwords.java  Petals.java  Stars.java
XtrikeDemo/src/main/resources/config/battle/: en.json  zh.json
XtrikeDemo/src/main/resources/config/config/: en.json  zh.json
XtrikeDemo/src/main/resources/config/fxgl/: en.json  zh.json
XtrikeDemo/src/main/resources/config/index/: en.json  zh.json
